<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Anton"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700"
      rel="stylesheet"
    />
    <title>Charity</title>
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <div class="top-header">
      <div class="left">contact us will go here on left</div>
      <div class="right">social icons will go here on left</div>
    </div>
    <header class="main-header">
      <div>
        <a href="index.html" class="main-header_brand">Charity</a>
      </div>
      <nav class="main-nav">
        <ul class="main-nav_items">
          <li class="main-nav_item">
            <a href="home/index.html">Home</a>
          </li>
          <li class="main-nav_item">
            <a href="about/index.html">About</a>
          </li>
          <li class="main-nav_item">
            <a href="services/index.html">Services</a>
          </li>
          <li class="main-nav_item">
            <a href="events/index.html">Events</a>
          </li>
          <li class="main-nav_item">
            <a href="contact/index.html">Contact</a>
          </li>
          <!-- <li class="main-nav_item main-nav_item--dnt-btn">
            <a href="donate/index.html">Donate</a>
          </li> -->
        </ul>
      </nav>
      
      <div>
        <li class="main-nav_item main-nav_item--dnt-btn">
          <a href="donate/index.html">Donate</a>
        </li>
      </div>

    </header>
    <main>
      <section id="jumbotron-pic">
        <h1>landing page</h1>
      </section>
      <section id="mission-statement">
        <h1 class="section-title">Our Mission</h1>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore placeat consequuntur quasi incidunt qui corrupti aliquid quidem aliquam ut ullam maxime asperiores, architecto quas doloribus dolor quam in, quis doloremque. Vme asperiores, architecto quas doloribus dolor quam in, quis doloremque.me asperiores, architecto quas doloribus dolor quam in, quis doloremque.</h2>
      </section>
      <section id="statistics-features">
        <h1 class="section-title">Statistics</h1>
        <article class="statistics-feature">
          <div class="statistics-feature__icon"></div>
          <h2 class="statistics-feature__stat">1 in 54 </h2>
          <p class="statistics-feature__stat--info">children has been identified with autism spectrum disorder</p>
        </article>
        <article class="statistics-feature">
          <div class="statistics-feature__icon"></div>
          <h2 class="statistics-feature__stat">1 in 6 </h2>
          <p class="statistics-feature__stat--info">children aged 3–17 years were diagnosed with a developmental disability</p>
        </article>
        <article class="statistics-feature">
          <div class="statistics-feature__icon"></div>
          <h2 class="statistics-feature__stat">4x</h2>
          <p class="statistics-feature__stat--info"> as prevalent among boys as among girls</p>
        </article>
        
      </section>
    </main>
  </body>
</html>
